# Enrollment_App

./: Enrollment.sln  README.md
Enrollment.App/: Enrollment.App.csproj  Program.cs
Enrollment.App/Configuration/: MapperConfig.cs
Enrollment.App/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Enrollment.App/Models/: RegisterVM.cs  SignInVM.cs  StudentVM.cs  SubjectController.cs  SubjectVM.cs  TeacherVM.cs
Enrollment.App/Models/Repositories/: ISubjectRepo.cs  ITeacherRepo.cs  SubjectRepo.cs  TeacherRepo.cs
Enrollment.App/Properties/: launchSettings.json
Enrollment.App/Views/: _ViewImports.cshtml
Enrollment.App/Views/Account/: Register.cshtml  SignIn.cshtml
Enrollment.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Enrollment.App/Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml
Enrollment.App/Views/Subject/: Add.cshtml  Edit.cshtml  Index.cshtml
Enrollment.App/Views/Teacher/: Add.cshtml  Edit.cshtml  Index.cshtml
Enrollment.Datamodel/: AppDbContext.cs  ApplicationUser.cs  Student.cs  Subject.cs  Teacher.cs
Enrollment.Datamodel/Migrations/: 20241230065213_CreatedStudentTable.Designer.cs  20241230065213_CreatedStudentTable.cs  20241230065822_AddededTeachersTable.Designer.cs  20241230065822_AddededTeachersTable.cs  20241230082329_AddedSubjectsTable.Designer.cs  20241230082329_AddedSubjectsTable.cs  20250113153341_AddIdentityTables.Designer.cs  20250113153341_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Entprog.DataModel/: Entprog.DataModel.csproj
(+2 files in other folders)
